<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="94" base="80" scaleW="489" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="60" height="57" xoffset="2" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="98" x="2" y="61" width="50" height="58" xoffset="4" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="99" x="2" y="121" width="50" height="59" xoffset="3" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="100" x="2" y="182" width="55" height="57" xoffset="4" yoffset="29" xadvance="55" page="0" chnl="15"/>
    <char id="101" x="54" y="61" width="46" height="56" xoffset="4" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="102" x="64" y="2" width="46" height="56" xoffset="4" yoffset="29" xadvance="48" page="0" chnl="15"/>
    <char id="103" x="54" y="119" width="60" height="59" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="104" x="102" y="60" width="58" height="57" xoffset="4" yoffset="29" xadvance="60" page="0" chnl="15"/>
    <char id="105" x="2" y="241" width="22" height="57" xoffset="6" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="2" y="300" width="38" height="76" xoffset="-9" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="107" x="112" y="2" width="58" height="56" xoffset="4" yoffset="30" xadvance="59" page="0" chnl="15"/>
    <char id="108" x="26" y="241" width="45" height="57" xoffset="4" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="109" x="59" y="180" width="67" height="57" xoffset="4" yoffset="29" xadvance="69" page="0" chnl="15"/>
    <char id="110" x="116" y="119" width="62" height="57" xoffset="4" yoffset="29" xadvance="64" page="0" chnl="15"/>
    <char id="111" x="172" y="2" width="67" height="87" xoffset="3" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="112" x="2" y="378" width="48" height="58" xoffset="4" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="113" x="2" y="438" width="59" height="69" xoffset="4" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="114" x="42" y="300" width="50" height="57" xoffset="4" yoffset="29" xadvance="52" page="0" chnl="15"/>
    <char id="115" x="52" y="359" width="50" height="60" xoffset="4" yoffset="27" xadvance="51" page="0" chnl="15"/>
    <char id="116" x="73" y="239" width="50" height="57" xoffset="3" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="117" x="94" y="298" width="55" height="58" xoffset="5" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="118" x="125" y="239" width="68" height="56" xoffset="2" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="119" x="128" y="178" width="88" height="57" xoffset="2" yoffset="29" xadvance="86" page="0" chnl="15"/>
    <char id="120" x="180" y="91" width="59" height="56" xoffset="2" yoffset="29" xadvance="57" page="0" chnl="15"/>
    <char id="121" x="63" y="421" width="59" height="57" xoffset="3" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="122" x="104" y="358" width="52" height="57" xoffset="4" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="65" x="151" y="297" width="60" height="57" xoffset="2" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="66" x="195" y="237" width="50" height="58" xoffset="4" yoffset="28" xadvance="52" page="0" chnl="15"/>
    <char id="67" x="218" y="149" width="50" height="59" xoffset="3" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="68" x="124" y="417" width="55" height="57" xoffset="4" yoffset="29" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="158" y="356" width="46" height="56" xoffset="4" yoffset="29" xadvance="49" page="0" chnl="15"/>
    <char id="70" x="181" y="414" width="46" height="56" xoffset="4" yoffset="29" xadvance="48" page="0" chnl="15"/>
    <char id="71" x="213" y="297" width="60" height="59" xoffset="3" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="72" x="247" y="210" width="58" height="57" xoffset="4" yoffset="29" xadvance="60" page="0" chnl="15"/>
    <char id="73" x="241" y="2" width="22" height="57" xoffset="6" yoffset="29" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="241" y="61" width="38" height="76" xoffset="-9" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="75" x="265" y="2" width="58" height="56" xoffset="4" yoffset="30" xadvance="59" page="0" chnl="15"/>
    <char id="76" x="270" y="139" width="45" height="57" xoffset="4" yoffset="29" xadvance="46" page="0" chnl="15"/>
    <char id="77" x="281" y="60" width="67" height="57" xoffset="4" yoffset="29" xadvance="69" page="0" chnl="15"/>
    <char id="78" x="229" y="358" width="62" height="57" xoffset="4" yoffset="29" xadvance="64" page="0" chnl="15"/>
    <char id="79" x="275" y="269" width="59" height="59" xoffset="3" yoffset="28" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="307" y="198" width="48" height="58" xoffset="4" yoffset="28" xadvance="49" page="0" chnl="15"/>
    <char id="81" x="317" y="119" width="59" height="69" xoffset="4" yoffset="28" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="229" y="417" width="50" height="57" xoffset="4" yoffset="29" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="281" y="417" width="50" height="60" xoffset="4" yoffset="27" xadvance="51" page="0" chnl="15"/>
    <char id="84" x="293" y="330" width="50" height="57" xoffset="3" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="85" x="336" y="258" width="55" height="58" xoffset="5" yoffset="29" xadvance="58" page="0" chnl="15"/>
    <char id="86" x="325" y="2" width="68" height="56" xoffset="2" yoffset="29" xadvance="65" page="0" chnl="15"/>
    <char id="87" x="350" y="60" width="88" height="57" xoffset="2" yoffset="29" xadvance="86" page="0" chnl="15"/>
    <char id="88" x="395" y="2" width="59" height="56" xoffset="2" yoffset="29" xadvance="57" page="0" chnl="15"/>
    <char id="89" x="357" y="190" width="59" height="57" xoffset="3" yoffset="29" xadvance="59" page="0" chnl="15"/>
    <char id="90" x="378" y="119" width="52" height="57" xoffset="4" yoffset="29" xadvance="54" page="0" chnl="15"/>
    <char id="49" x="333" y="389" width="30" height="55" xoffset="1" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="333" y="446" width="43" height="56" xoffset="2" yoffset="29" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="345" y="318" width="43" height="57" xoffset="2" yoffset="27" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="365" y="377" width="49" height="56" xoffset="4" yoffset="29" xadvance="50" page="0" chnl="15"/>
    <char id="53" x="390" y="318" width="45" height="56" xoffset="5" yoffset="29" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="393" y="249" width="47" height="57" xoffset="4" yoffset="27" xadvance="49" page="0" chnl="15"/>
    <char id="55" x="418" y="178" width="46" height="55" xoffset="4" yoffset="30" xadvance="47" page="0" chnl="15"/>
    <char id="56" x="378" y="435" width="47" height="58" xoffset="3" yoffset="27" xadvance="48" page="0" chnl="15"/>
    <char id="57" x="432" y="119" width="47" height="57" xoffset="3" yoffset="27" xadvance="46" page="0" chnl="15"/>
    <char id="48" x="440" y="60" width="47" height="56" xoffset="2" yoffset="28" xadvance="44" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="28" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>